<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/cubbon park.jpg"  style="width:100%;">
  <div class="content">
    <h1>Cubbon Park</h1>
    <h2>Parks</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

    <div>
    <p1> Cubbon Park, officially known as Sri Chamarajendra Park, is a landmark 'lung' area of Bengaluru city, located within the heart of the city in the Central Administrative Area. </p1></div>
   <div>
    <p2>Timings: 6:00 am to 6:00 pm; closed on Mondays and second Tuesdays</p2></div>
    <div>
        <p3>EntryFee: Free</p3>
    </div>
  </div>
</div>

</body>
</html>