<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/Ulsoor1.jpg"  style="width:100%;">
  <div class="content">
    <h1>Ulsoor Lake</h1>
    <h3>Bodies of water</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    <div>
    <p1> Ulsoor Lake' or Halasuru Lake, one of the biggest lakes in Bangalore, is located on the eastern side of the city. It derives its name from the name of the locality it is situated, namely, Halasuru, close to M G Road. It is spread over 50 ha and has several islands. </p1></div>
   <div>
    <p2>Timings: 6:00 am to 8:00 pm; closed on Wednesdays</p2></div>
    <div>
        <p3>EntryFee: Free</p3>
    </div>
  </div>
</div>

</body>
</html>