<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 60px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/iskcon.jpg"  style="width:100%;">
  <div class="content">
    <h1>Iskcon</h1>
    <h3>Religious Sites</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    <div>
    <p1> Sri Radha Krishna-chandra Temple is one of the largest Krishna Hindu temples in the world, affiliated with ISKCON Revival Movement. It is located at Rajajinagar, in North Bangalore in the Indian State of Karnataka. </p1></div>
   <div>
    <p2>Timings : 4:15 AM - 5:00 AM, 7:15 AM - 1:00 PM, 4:15 PM - 8:20 PM</p2></div>
    <div>
        <p3>EntryFee: Free</p3>
    </div>
  </div>
</div>

</body>
</html>