<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 60px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/nandi.jpg"  style="width:100%;">
  <div class="content">
    <h1>Nandi Hills</h1>
    <h3>Hillocks borrowed from heaven</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    <div>
    <p1> Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka. Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler, features stone carvings and wall paintings. Prisoners are said to have been thrown to their death from Tipu’s Drop, now known for its panoramic views. </p1></div>
   <div>
    <p2>Timings : The entry to these hills remains open from 6am to 10pm.</p2></div>
    <div>
        <p3>EntryFee:The entry fee to these hills is 5 INR for each person. Also, additional charges are there for parking services, which includes 15 INR for two-wheelers and 60 INR for cars</p3>
    </div>
  </div>
</div>

</body>
</html>