<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/nehruplanetarium.jpg"  style="width:100%;">
  <div class="content">
    <h1>Jawaharlal Nehru Planetarium</h1>
    <h3>Science Museums</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
    <div>
    <p1> Jawaharlal Nehru Planetarium in Bangalore is a popular attraction in the city that is administered by the Bangalore Association for Science Education (BASE). The entire establishment is meant for science enthusiasts with an aim to impart knowledge of the aspects of earth and space in a fun and exciting way.  </p1></div>
   <div>
    <p2>Timings : 10:00 AM - 5:30 PM (closed on Mondays, second Tuesdays, local and national holidays)</p2></div>
        <div>
        <p3>Entry Fee : Adults: INR 60
            School students/Children (up to 16 years): INR 35
            (Children below 3 years is not allowed into the Sky Theatre)</p3><div>
    <div>
        
    </div>
  </div>
</div>

</body>
</html>