<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 60px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/tippu 1.jpg"  style="width:100%;">
  <div class="content">
    <h1>Tipu Sultan's Summer Palace</h1>
    <h3>Historical place</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
    <div>
    <p1> Tipu Sultan's Summer Palace, in Bangalore, India, is an example of Indo-Islamic architecture and was the summer residence of the Mysorean ruler Tipu Sultan. Hyder Ali commenced its construction within the walls of the Bangalore Fort, and it was completed during the reign of Tipu Sultan in 1791. </p1></div>
   <div>
    <p2>Timings : Monday - Saturday: 10:00 AM - 6:00 PM
        Sunday: 8:30 AM - 5:00 PM</p2></div>
        <div>
        <p3>Entry Fee : Indians- INR 15
            Foreigners- INR 200</p3><div>
    <div>
        
    </div>
  </div>
</div>

</body>
</html>