<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/UB_City 1.jpg"  style="width:100%;">
  <div class="content">
    <h1>UB City</h1>
    <h3>Shopping malls</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
    <div>
    <p1> United Breweries,Located in one of Bangalore's upscale neighborhoods, the UB Mall is a high-end luxury mall and a popular attraction in Bangalore. It houses the stores of some of the most finest international brands in the world like Jimmy Choo, Ermenegildo Zegna and Bottega Veneta. </p1></div>
   <div>
    <p2>Opens: 11:00 AM</p2></div>
    <div>
        
    </div>
  </div>
</div>

</body>
</html>