<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/Wonderla 2.jpg"  style="width:100%;">
  <div class="content">
    <h1>Wonderla</h1>
    <h3>Amusement park</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
    <div>
    <p1> Wonderla is the largest chain of amusement parks in India. It is owned and operated by Wonderla Holidays Limited which is headquartered near Bidadi, 28 kilometres from Bengaluru, Karnataka. It operates 3 amusement parks in Kochi, Bengaluru, and Hyderabad.  </p1></div>
   <div>
    <p2>Normal Season: 11:00 am to 6:00 pm (weekdays); 11:00 am to 7:00 pm (weekends/holidays)</p2></div>
    <div>
        
    </div>
  </div>
</div>

</body>
</html>