<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.checked {
  color: orange;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(228, 228, 228, 0.322); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="images/Bannerghatta.jpg"  style="width:100%;">
  <div class="content">
    <h1>Bannerghatta Biological Park</h1>
    <h3>National park in Bengaluru</h3>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
    <div>
    <p1> Bannerghatta National Park is a national park in India, located near Bangalore, Karnataka. It was founded in 1970 and declared as a national park in 1974. In 2002, a small portion of the park became a zoological garden, the Bannerghatta Biological Park. </p1></div>
   <div>
    <p2> 1	Zoo :	09:30 AM to 5:00 PM
         2	Grand Safari (Tiger , Lion, Bear & Herbivore safari):	10:00 AM to 4:30 PM
         3	Butterfly Park:	09:30 AM to 5:00 PM
         4	Boating: 09:30 AM to 5:00 PM</p2></div>
    <div>
        
    </div>
  </div>
</div>

</body>
</html>